<!DOCTYPE html>
<html>
<html lang="en">

<body>

<center>

<font face="Times New Roman" size="5">
<h1>Menu</h1>
</font>

<font face="Times New Roman" size="5">
  <br>
  <a href="index.html">Home</a>
  <br>
  <a href="influences.html">Influences</a>
  <br>
  <a href="art_collections.html">Art Collections</a>
  </font>


<p>
<font face="Times New Roman" size="5">
<body><h1>Influences</h1></body>
  <head><artfolders>by Sean Opao</artfolders></head>
<p>
  My main style have been "renaissance" / "baroque", but it's good to
  <br>note that almost none of them have inspired nor influenced me. As well
  <br>as with the surrealism, sci-fi paperbacks from 1960-90s, which I've been
  <br>enjoying collecting.
  <br>
  <br>(writing under construction)
  <br> Engravers like Gustave Doré, whose works done for Paradise
  <br>Lost, and The Bible, which I no longer need sooner after my 
  <br>first bought, except for reading the history of it instead of
  <br>the whole original one.
  <br>(writing under construction)
  <br>It's always no fun when I'm in the middle of working at long
  <br>periods since I've an ADHD, so naturally; I'm only mentally
  <br>capable of handling until half an hour, more or less, I would
  <br>step away from time to time and only, return to it once 
  <br>I get my drive back again. This also results to why I'm learning
  <br>slowly in anatomy if I wanted to play around with my them, and 
  <br>there will always be blank and messy areas left when I'm also working
  <br>in other projects. When everything becomes clear from my break, I'm
  <br>able to comprehend back again with where I'm going from the piece
  <br>and end me up to spend more time longer if I'm satisfied and
  <br>continue for long. 
  <br>(writing under construction)
  <br>Drawing the hands, especially when gripped can be difficult, so I
  <br>I avoid looking at it while sketching over to prevent making a mess, 
  <br>and instead I have to face somewhere else to continue being able to
  <br>be fully hypnotised over the image of the hand I'm holding from my
  <br>memory. It's not necessarily a requirement, you simply do what you
  <br>came up that you think you're comfortable with.
<p>
</font>

<p>
<p>
<p>

<table>
  <tr>
    <td align="center" valign="top">
      <h2>The Influences</h2>
      <p>
      <a href="https://en.wikipedia.org/wiki/Sfumato">Sfumato technique</a>
      <p>
      <a href="https://en.wikipedia.org/wiki/Ancient_Greek_sculpture">Ancient Greek Sculpture</a>
      <p>
      <a href="https://en.wikipedia.org/wiki/Ico">Ico</a>
      <p>
      <a href="https://en.wikipedia.org/wiki/Yoshiaki_Kawajiri">Yoshiaki Kawajiri</a>
      <p>
      <a href="https://en.wikipedia.org/wiki/Cormac_McCarthy#Writing_approach_and_style">Cormac McCarthy's<br>unconventional<br>prose style</a>
      <p>
      <a href="https://en.wikipedia.org/wiki/Mad_Max">Mad Max Franchise</a>
      <p>
      <a href="https://en.wikipedia.org/wiki/Andrei_Tarkovsky">Andrei Arsenyevich<br>Tarkovsky</a>
    <td>

    <td align="center" valign="top">
      <h2>Creative Process Examples</h2>
      <p>
      <a href="https://en.wikipedia.org/wiki/Incubation_(psychology)">Incubation (psychology)</a>
      <p>
      <a href="https://en.wikipedia.org/wiki/Empiricism">Empiricism</a>
      <p>
      <a href="https://en.wikipedia.org/wiki/Bob_Ross">Bob Ross</a>
      <p>
    <td>
  <tr>
<table>

</font>
